# azure-botsdk-happybirthday-bamboohr-slack-bot

./: .gitignore  README.md  contributing.md
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  docs-bug-report.md  feature_request.md
Birthday-Bot.ProactiveFunction/: Birthday-Bot.ProactiveFunction.csproj  Function1.cs  ProactiveMessageFunction.cs
Birthday-Bot.ProactiveFunction/Properties/ServiceDependencies/birthday-bot-functions - Zip Deploy/: profile.arm.json
MessagePublisher/: ProactiveFunctions.sln  ProactiveMessageFunction.cs
azure-functions/DataIngestionBambooAPI/: BambooHRStorage.cs  BambooHrClient.cs  Config.cs  DataIngestionBambooAPI.cs  DataIngestionBambooAPI.csproj  DataIngestionBambooAPI.sln  local.settings.json
azure-functions/DataIngestionBambooAPI/Extensions/: IRestResponseExtensions.cs  TextExtension.cs
azure-functions/DataIngestionBambooAPI/Models/: BambooEmployeeEntity.cs  BambooHrEmployee.cs  ModifiedStructureBambooHREmployee.cs  OriginalStructureBambooHR.cs
azure-functions/test-bamboohr-api/: BambooHrClient.cs  Config.cs  Function1.cs  local.settings.json  test-bamboohr-api.csproj  test-bamboohr-api.sln
azure-functions/test-bamboohr-api/Extensions/: IRestResponseExtensions.cs  TextExtension.cs
azure-functions/test-bamboohr-api/Models/: ModifiedStructureBambooHREmployee.cs  OriginalStructureBambooHR.cs
azure-functions/transform-data/: Function1.cs  FunctionApp1.sln
birthday-bot/: AdapterWithErrorHandler.cs  Birthday-Bot.csproj  Birthday-Bot.sln  BirthdaysHelper.cs  BlobContainerConversationStore.cs  BlobContainerStore.cs  IBlobContainerConversationStore.cs  IStore.cs  Program.cs  README.md  SlackAdapterWithErrorHandler.cs  Startup.cs  appsettings.json
birthday-bot/Bots/: ProactiveBot.cs
birthday-bot/Controllers/: BotController.cs  NotifyController.cs  SlackController.cs
birthday-bot/DataStorage/: BambooUsersStorage.cs  BambooUsersStorageInterop.cs  IBambooUsersStorageInterop.cs  SlackUsersStorage.cs
birthday-bot/Events/: AzureEventHubProducer.cs  CustomEventData.cs  EventHubProducer.cs  IEventProducer.cs
birthday-bot/Models/: BambooHRUser.cs  BambooHRUserEntity.cs  Birthday.cs  SlackModels.cs  SlackUser.cs
birthday-bot/Pipeline/: Azure-Birthday-Bot-Build.yml
birthday-bot/Properties/: launchSettings.json
birthday-bot/Properties/ServiceDependencies/Birthday-Bot20201117165331 - Web Deploy/: profile.arm.json
birthday-bot/Queue/: QueueProducer.cs
birthday-bot/Resources/: Phrases.lg
birthday-bot/Services/: BirthdaysHelper.cs  BlobContainerConversationStore.cs  IStore.cs
birthday-bot/Services/Events/: CustomEventData.cs  IEventProducer.cs
birthday-bot/Services/Queue/: IQueueProducer.cs  QueueProducer.cs
birthday-bot/SlackInterop/: ISlackInterop.cs  SlackInterop.cs
birthday-bot/docs/: README.md
birthday-bot/wwwroot/: default.htm
docs/: AzureFunction.md  AzureQueue.md  BambooHR.md  Blobstorage&Container.md  ConfigureAppsettings.md  DeployAzureCli.md  DeployAzurePortal.md  Integrations.md  README.md  RepublishBot.md  SlackApp.md  deploy-birthday-bot.md
docs/resources/: hrDataEmployees.json
integrations/: README.MD
integrations/BambooHR/: README.MD
