<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Birthday_Bot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Phrases.lg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Phrases.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.Bot.Builder.Adapters.Slack" Version="4.9.3-preview" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.9.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.9.3" />
    <PackageReference Include="Microsoft.Bot.Builder.LanguageGeneration" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
